# somo-workmanager-android

./: README.md
AnalyticsWorkManager/: build.gradle
AnalyticsWorkManager/app/: build.gradle
AnalyticsWorkManager/app/src/androidTest/java/com/somo/analyticsworkmanager/: ExampleInstrumentedTest.kt
AnalyticsWorkManager/app/src/main/: AndroidManifest.xml
AnalyticsWorkManager/app/src/main/java/com/somo/analyticsworkmanager/: ThisApplication.kt
AnalyticsWorkManager/app/src/main/java/com/somo/analyticsworkmanager/model/: Analytics.kt  ConfigResponse.kt
AnalyticsWorkManager/app/src/main/java/com/somo/analyticsworkmanager/remote/: ApiHelper.kt  MockClient.kt  RemoteApi.kt
AnalyticsWorkManager/app/src/main/java/com/somo/analyticsworkmanager/utils/: Constants.kt
AnalyticsWorkManager/app/src/main/java/com/somo/analyticsworkmanager/view/: HomeActivity.kt
AnalyticsWorkManager/app/src/main/java/com/somo/analyticsworkmanager/viewModel/: HomeViewModel.kt
AnalyticsWorkManager/app/src/main/java/com/somo/analyticsworkmanager/worker/: BatteryUsageWorker.kt  GetConfigWorker.kt  NetworkUsageWorker.kt  ReportToServerWorker.kt
AnalyticsWorkManager/app/src/main/res/layout/: activity_main.xml
AnalyticsWorkManager/app/src/main/res/raw/: api_config_response.json
AnalyticsWorkManager/app/src/main/res/values/: strings.xml  styles.xml
AnalyticsWorkManager/app/src/test/java/com/somo/analyticsworkmanager/: ExampleUnitTest.kt
